* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --red: #EB1414;
    --red-dark: #eb14149a;
    --gray: #a9a9a9;
    --border: #252525;
    --black: #000;
    --white: #fff;
    --border-transparent: rgba(255, 255, 255, 0.1);
    --red-transparent: rgba(235, 20, 20, 0.2);

}

body {
background-color: var(--black);
margin: 0;
}

/* MENU */


.top_menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black);
    border-bottom: solid 1px;
    border-color: var(--border);
    padding: 20px;
    max-width: 1520px;
    margin: auto;
}

.top_logo {
    display: none;
}

.logo {
    color: var(--red);
}

.top_navigation a {
    text-decoration: none;
    color: var(--gray);
    padding: 0 10px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    transition: ease-out 0.3s;
}

.top_navigation a:hover {
    color: var(--red);
    transition: ease-out 0.3s;
}

/*--------------*/

#check {
    display: none;
}

.check_form {
    background: transparent;
    color: var(--red);
    padding: 20px;
    display: flex;
    justify-content: right;
    z-index: 10;
    transition: .25s ease-in-out;
}

.check_form label {
    background-color: var(--black);
    height: 40px;
    width: 40px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: .25s ease-in-out;
}

.check_form label span {
    background-color: var(--red);
    height: 2px;
    width: 70%;
    margin: 4px 0px;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.check_form.active label > :nth-child(1) {
    margin: -1px;
    transform: rotate(135deg);
    transition: .25s ease-in-out;
}

.check_form.active label > :nth-child(2) {
    margin: 0;
    transform: rotate(-135deg);
    transition: .25s ease-in-out;
}


//.check_form label span:active {
//    &:nth-child(1) {
//        top: 14px;
//        transform: rotate(135deg);
//        transition: .25s ease-in-out;
//      }
//    
//    &:nth-child(2) {
//    top: 14px;
//    transform: rotate(-135deg);
//    transition: .25s ease-in-out;
//    } 
//}


.check_form {
    display: none;
}

/*--------------*/

@media only screen and (max-width: 1024px) {

   .top_menu {
        flex-direction: grid;
        display: none;
   }
   
    .top_navigation {
        display: grid;
        text-align: center;
    }

    .top_logo {
        display: flex;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
    }

    #check:checked + .top_menu {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-weight: 400;
        font-size: 2rem;
        line-height: 4rem;
        width: 100%;
        height: 100vh;
        padding-bottom: 100px;
        z-index: 5;
    }

    .check_form {
        display: flex;
    }
}

/* MENU */


/* FIRST PAGE */

.overlay_logo {
    height: auto;
}

.overlay_logo img {
    position: absolute;
    width: 70%;
    top: 50%;  
    left: 50%; 
    transform: translate(-50%, -50%);
}

.start_image img {
    height: 100vh;
    width: 100%;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.navigation_big {
    display: flex;
    min-height: 40vh;
    max-width: 1520px;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
}

.navigation_big div {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.navigation_big a {
    display: flex;

    text-decoration: none;
    width: fit-content;
    color: var(--gray);
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    padding: 10px 0;
    transition: ease-out 0.3s;
}

.navigation_big p {
    display: flex;
    color: var(--gray);
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    padding-bottom: 20px;
}

.navigation_big a:hover {
    color: var(--red);
    padding-left: 30px;
    transition: ease-out 0.3s;
}
/* END OF FIRST PAGE */
/* FOOTER */

.footer {
    display: block;
    padding: 50px;
    background-color: var(--red);
    margin-top: 30px;
}

.footer div {
    max-width: 1520px;
    margin-left: auto;
    margin-right: auto;
}

.footer_logo {
    display: flex;
    width: 100%;
    padding: 0 0 30px 0;
}

.footer_content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    color: var(--white);
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}
.footer_left {
    width: 33.33%;
}

.footer_center {
    width: 33.33%;
}

.footer_center a {
    text-decoration: none;
    color: var(--white);
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

.footer_right {
    justify-content: flex-end;
    width: 33.33%;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    text-align: end;
}

.footer_right p {
    margin-bottom: 20px;
}

.footer_right a {
    padding: 0 0 0 10px;
    text-decoration: none;
    transition: ease-out 0.3s;
}

.footer_right a:hover {
    filter: invert(0%) sepia(98%) saturate(9%) hue-rotate(151deg) brightness(101%) contrast(102%);
}

@media only screen and (max-width: 600px) {

    .footer_content {
        flex-direction: column;
    }

    .footer_left {
        width: 100%;
    }

    .footer_center {
        width: 100%;
    }

    .footer_right {
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

}

/* END OF FOOTER */

/* PAGE CARDS */

main {
    max-width: 1520px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 20px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
}

.left_side {
    width: 70%;
    min-height: 80px;
}

.right_side {
    width: 30%;
    min-height: 80px;
}

.card_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    color: var(--gray);
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    padding-top: 25px;
    padding-bottom: 10px;
    border-bottom: solid 1px var(--red);
    margin-bottom: 22px;
}

.card_header p {
    color: var(--gray);
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
}

.view_all {
    text-decoration: none;
    color: var(--red);
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-transform: uppercase;
    transition: ease-out 0.3s;
}

.view_all:hover {
    padding-right: 20px;
    transition: ease-out 0.3s;
}

.news_wrapper {
    overflow: auto;
    display: flex;
    scroll-snap-type: x mandatory;
}

.news_wrapper a {
    width: 350px;
    text-decoration: none;
    scroll-snap-align: start;
}


.news_wrapper_card {
    margin: 0 5px;
    height: 420px;
    text-decoration: none;
    border: var(--border-transparent) solid 1px;
}

.news_wrapper_image {
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.news_wrapper_category {
    color: var(--red);
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    transform: translateY(25%);
    text-transform: uppercase;
    padding: 16px;
}

.news_wrapper_header, .gallery_wrapper_header {
    color: var(--gray);
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    padding: 16px;
}

.news_wrapper_header:hover {
    color: var(--red);
    transition: ease-out 0.3s;

}

.news_wrapper_datecomment {
    display: flex;
    color: #a9a9a9;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    padding: 16px;
}

.news_wrapper_date {
    padding-right: 16px;
}

.event_card {
    text-decoration: none;
}

.sign_up {
    background-color: var(--red);
    width: 100%;
    padding: 50px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--white);
    font-family: 'Rubik';
    font-style: normal;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
}

.sign_up div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.sign_up input {
    text-decoration: none;
    background-color: var(--black);
    border: none;
    width: 2fr;
    font-family: 'Rubik';
    font-style: normal;
    color: var(--gray);
    font-weight: 300;
    font-size: 16px;
    padding: 14px 28px;
    margin: 30px 0 0 0 ;
}

.sign_up input:focus {
    background-color: var(--black);
}

.sign_up input:active {
    background-color: var(--black);
}

.sign_up button {
    cursor: pointer;
    width: 1fr;
    background-color: var(--white);
    border: none;
    font-family: 'Rubik';
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
    font-size: 14px;
    margin: 30px 0 0 0 ;
    padding: 14px 28px;
    transition: ease-out 0.3s;
}

.sign_up button:hover {
    background-color: var(--black);
    color: var(--red);
    transition: ease-out 0.3s;
}

.right_card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    width: 100%;
    min-height: 70px;
    background-color: var(--border-transparent);
    margin: 8px 0;
    padding: 16px 20px;
    transition: ease-out 0.3s;
}

.right_card:hover {
    background-color: var(--red-transparent);
    margin-left: -20px;
    transition: ease-out 0.3s;
} 

.right_card_event {
    text-decoration: none;
    color: var(--white);
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
}

.right_card_place {
    text-decoration: none;
    color: var(--white);
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

.right_card_time {
    text-decoration: none;
    color: var(--white);
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: end;
}

.right_card_date {
    text-decoration: none;
    color: var(--white);
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: end;
}

.spacer {
    height: 22px;
}

.publication {
    margin: auto;
    padding-top: 30px;
}

.publication h1 {
    margin: auto;
    width: 60%;
}

.publication_info {
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    flex-direction: row;
    color: var(--gray);
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}

.publication_info_left {
    display: flex;
    flex-direction: row;
    max-width: 1520px;
}

.publication_category a {
    color: var(--gray);
    text-transform: uppercase;
    padding: 0 20px 0 0;
    font-weight: 600;
}

.publication_category a:hover {
    color: var(--red);
    transition: ease-out 0.3s;
}

.publication_date, .publication_time {
    padding: 0 20px 0 0;
}

.publication_author a {
    color: var(--gray);
    text-transform: uppercase;
    padding: 0 20px 0 0;
    font-weight: 600;
}

.publication_author a:hover {
    color: var(--red);
    transition: ease-out 0.3s;
}

.publication_image_main {
    width: 100%;
    height: auto;
}

.publication_context {
    width: 60%;
    margin: auto;
    padding: 50px 0;
}

.publication p {
    color: var(--gray);
    font-family: 'Rubik';
    font-style: normal;
    line-height: 25px;
    font-weight: 300;
    font-size: 16px;
    margin: 0 0 20px 0;
}

.publication a {
    color: var(--red);
}

.publication .publication_question {
    font-weight: 600;
}

.event_details {
    width: 60%;
    margin: auto;
    color: var(--gray);
    font-family: 'Rubik';
    font-style: normal;
    line-height: 25px;
    font-weight: 300;
    font-size: 20px;
    padding: 50px;
    background-color: var(--border-transparent);
}

.event_details_text {
    font-size: 20px;
}

.add_comments_container {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    border-bottom: solid 1px;
    border-color: var(--gray);
}

.add_comments_container div {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.add_comments {
    cursor: pointer;
    background-color: var(--red);
    color: var(--white);
    padding: 8px 16px;
    font-family: 'Rubik';
    font-style: normal;
    line-height: 25px;
    font-weight: 400;
    font-size: 16px;
    border: none;
    margin-top: 20px;

    &:hover {
        background-color: var(--red-dark);
        transition: ease-out 0.3s;
    }
}

.add_comments_name {
    width: 20%;
    color: var(--gray);
    font-family: 'Rubik';
    font-style: normal;
    line-height: 25px;
    font-weight: 300;
    font-size: 16px;
    background: none;
    border: solid 1px;
    border-color: var(--border-transparent);
    padding: 8px 16px;

    &:focus {
        outline: none;
        color: var(--gray);
        background-color: var(--border-transparent);
    }
}

.add_comments_comment {
    width: 80%;
    color: var(--gray);
    font-family: 'Rubik';
    font-style: normal;
    line-height: 25px;
    font-weight: 300;
    font-size: 16px;
    background: none;
    border: solid 1px;
    border-color: var(--border-transparent);
    padding: 8px 16px;

    &:focus {
        outline: none;
        color: var(--gray);
        background-color: var(--border-transparent);
    }
}

.comments {
    width: 60%;
    margin: auto;
}

.comments_section {
    display: flex;
    flex-direction: column;
    color: var(--gray);
    padding: 20px 0;
    border-bottom: solid 1px;
    border-color: var(--border-transparent);
    font-family: 'Rubik';
    font-style: normal;
    line-height: 25px;
    font-weight: 300;
    font-size: 16px;
}

.comments_name {
    font-weight: 600;
    padding-right: 20px;
    color: var(--white);
}

.comments_date {
    font-size: 14px;
    padding-right: 10px;
}

.comments_time {
    font-size: 14px;
    padding-right: 10px;
}

.comments_header {
    display: flex;
    flex-direction: row;
    padding-bottom: 20px;
}

.comments_comment {
    padding-bottom: 20px;
}

.comments_react {
    display: flex;
    flex-direction: row;
}

.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' -25,
  'opsz' 24
}

.material-symbols-outlined {
  color: var(--red);
    font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' -25,
  'opsz' 40
}

.comments_like {
    display: flex;
    align-items: center;
}

.comments_button {
    cursor: pointer;
    padding: 2px 4px;
    margin-right: 10px;
    color: var(--red);
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    background-color: transparent;
    border: none;
}

.comments_button:hover {
    background-color: var(--red-transparent);
    border-radius: 4px;
}

h1 {
    text-decoration: none;
    color: var(--gray);
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 40px;
}

.paragraph_link {
    color: var(--red);
}

.main_event {
    display: flex;
    flex-direction: row;
    overflow: hidden;
    border: solid 2px;
    border-color: var(--border-transparent);
    width: 100%;
    color: var(--gray);
    min-height: 500px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 300;
    transition: ease-out 0.3s;
    margin-bottom: 20px;
        
    .main_event_date {
    font-size: 14px;
    font-weight: 400;
    color: var(--red);
    padding-bottom: 20px;
    }

    .main_event_title {
    font-size: 34px;
    font-weight: 600;
    padding-bottom: 20px;
    line-height: 40px;
    }

    .main_event_description {
    font-size: 16px;
    padding-bottom: 20px;
    }

    .main_event_btn {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 400;
        color: var(--red);
        transition: ease-out 0.3s;
        width: fit-content;
    }

     &:hover {
         background-color: var(--red-transparent);
        transition: ease-out 0.3s;
    }
}

.main_event_btn:hover {
    padding-left: 10px;
    transition: ease-out 0.3s;
}

.main_event_left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
    padding: 40px;

}

.main_event_right {
    width: 60%;
    object-fit: cover;
    object-position: center;
}

.add-event {
    background-color: var(--red);
    cursor: pointer;
    border: none;
    font-family: 'Rubik';
    text-transform: uppercase;
    color: var(--black);
    font-weight: 600;
    font-size: 14px;
    padding: 14px 28px;
    margin: 20px 0 30px 0;
    transition: ease-out 0.3s;
    
    &:hover {
        background-color: var(--white);
        color: var(--red);
        transition: ease-out 0.3s;
    }
}

.main_image {
    height: 500px;
    width: 100%;
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.text_card {
    color: var(--gray);
    padding: 30px 0;
}

.team_wrapper, .gallery_wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    gap: 20px;


    .team_wrapper_card {
        border: solid 1px;
        border-color: var(--border-transparent);
        transition: ease-out 0.3s;
        width: 100%;
    
        &:hover {
            background-color: var(--red-transparent);
            transition: ease-out 0.3s;
        }
    }

    a {
        text-decoration: none;
    }
}

.team_wrapper_category {
    color: var(--red);
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    transform: translateY(25%);
    text-transform: uppercase;
    padding: 8px 16px;
}


.team_wrapper_image {
    width: 100%;
    height: auto;
}

.gallery_wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    gap: 20px;

    a {
        text-decoration: none;
    }
}

@media only screen and (max-width: 1024px) {

    main > .right_side {
      display: none;
    }

    .left_side {
        width: 100%;
    }

    .publication_context, .event_details, .publication_info , .publication h1 {
        width: 90%;
    }

    .comments {
        width: 90%;
    }

    .add_comments_container div {
        flex-direction: column;
    }

    .add_comments_name, .add_comments_comment {
        width: 100%;
    }

    .news_wrapper_image {
        width: auto;
    }
}

@media only screen and (max-width: 600px) {
    .main_event {
        flex-direction: column-reverse;
    }

    .main_event_left {
        width: 100%;
    }

    .main_event_right {
        width: 100%;
        min-height: 400px;
    }

    .publication_info_left {
        flex-direction: column;
    }
}

/*-- GALERY --*/

.row {
    display: none;
}

.row > .column {
  padding: 8px 8px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 25%;
}
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}
/* Modal Content */
.modal-content {
  position: relative;
  background-color: var(--black);
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1000px;
  height: 600px;
}
/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.mySlides {
  display: none;
}
.cursor {
  cursor: pointer
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: var(--white);
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color:#fff;
}
/* Number text (1/3 etc) */
.numbertext {
  color: var(--gray);
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}
.demo {
  opacity: 0.6;
}
.active,
.demo:hover {
  opacity: 1;
}
img.hover-shadow {
  transition: 0.3s
}
.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}